// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Oaspete.java

import java.time.LocalDate;
import java.util.List;
import java.util.Vector;

public abstract class Oaspete extends Persoana
{

    public Oaspete()
    {
    }

    public void filtrareRezultate(int i, LocalDate localdate, int j)
    {
    }

    public List vizualizareOferte()
    {
        return null;
    }

    public boolean rezervareCamera()
    {
        return false;
    }

    public List vizualizareRezervari()
    {
        return null;
    }

    public void oferireRating(int i)
    {
    }

    public List recomandariCazari()
    {
        return null;
    }

    public void vizitareVIrtuala()
    {
    }

    public int idCamera;
    public String numeCazare;
    public LocalDate dataCazare;
    public int numarNopti;
    public Vector myCamera;
}
